<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[UE4/NETWORK] SOCKET多線程TCP通信</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d119c0ca-0da8-4ee3-a0e2-680219cacd6e" class="page sans"><header><img class="page-cover-image" src="https://live.staticflickr.com/65535/49972932251_26b590623d_z.jpg" style="object-position:center 42.98%"/><h1 class="page-title">[UE4/NETWORK] SOCKET多線程TCP通信</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Jun 05, 2020 4:19 PM</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-pink">C++</span><span class="selected-value select-value-color-yellow">Network</span><span class="selected-value select-value-color-blue">Python</span><span class="selected-value select-value-color-gray">UE4</span></td></tr></tbody></table></header><div class="page-body"><blockquote id="4aa0264b-33bd-4265-89c0-08a7c103a7a3" class="">在使用UE4 TCP Socket函數時，Accept()會導致程式堵塞直到找到訪問者。所以將Accept()這段寫在子線程上，就能確保主線程上的代碼繼續運作，子線程可以繼續搜尋訪問者</blockquote><h1 id="10320473-652b-4888-a456-784ff9d9e6a6" class="">修改 ProjectName.build.cs</h1><p id="3b38f776-d475-4cc8-b61b-3d54e02803eb" class="">在<strong>PublicDependencyModule</strong>中加入<strong>&#x27;Sockets&#x27;</strong>、<strong>&#x27;Networking&#x27;</strong></p><pre id="7cfdfb20-7192-434a-8261-0fbfd9b26693" class="code"><code>PublicDependencyModuleNames.AddRange(new string[] {
            &quot;Core&quot;,
            &quot;CoreUObject&quot;,
            &quot;Engine&quot;,
            &quot;InputCore&quot;,
            &quot;Sockets&quot;,&quot;Networking&quot;
        });</code></pre><h1 id="fe136b25-186d-419b-9870-05b9deae3580" class="">UE4 C++ Class</h1><p id="b72c89a6-466a-4635-b2e1-23848c80c942" class="">新建一個C++ Class，繼承GameInstance</p><p id="ce4e99e4-d793-45bf-9037-fc70ed6d35a6" class="">主線程有4個函數:</p><ul id="389c922f-a952-4fee-ba91-560d83c03cbd" class="bulleted-list"><li>bool createSoc() :建立Server socket</li></ul><ul id="49abba2c-9b0c-405d-bdbe-b0eb305446fc" class="bulleted-list"><li>void acceptSoc() :呼叫accept線程尋找訪問者</li></ul><ul id="f2e49533-0ff8-4156-9888-fb5a6c70e2b2" class="bulleted-list"><li>void closeSoc() :關閉Server和Client socket</li></ul><ul id="45fd036f-b13b-4cfb-91cb-18f66964e69f" class="bulleted-list"><li>FString recvSoc():回傳收到的訊息</li></ul><h3 id="4ecac4ac-8b83-4100-819a-fc643230ca61" class="">Header</h3><pre id="8596efa5-5f0f-461b-ad4d-7ac11d70965a" class="code"><code>#pragma once

#include &quot;CoreMinimal.h&quot;
#include &quot;Engine/GameInstance.h&quot;
#include &quot;Runtime/Networking/Public/Networking.h&quot;
#include &quot;Core/Public/Async/AsyncWork.h&quot;
#include &quot;TCPSocketInstance.generated.h&quot;

/**
 * 
 */

class FAcceptTask;

UCLASS()
class TCPTEST_API UTCPSocketInstance : public UGameInstance
{
 GENERATED_BODY()
 
public:
 friend class FAcceptTask;

 UFUNCTION(BlueprintCallable, Category = &quot;TCPSocket&quot;)
 bool createSoc(const FString&amp; TheIP, const int32 ThePort, const int32 MaxBacklog);

 UFUNCTION(BlueprintCallable, Category = &quot;TCPSocket&quot;)
 void acceptSoc();

 UFUNCTION(BlueprintCallable, Category = &quot;TCPSocket&quot;)
 void closeSoc();

 UFUNCTION(BlueprintCallable, Category = &quot;TCPSocket&quot;)
 FString recvSoc();

 static FString StringFromBinaryArray(TArray BinaryArray);
 
public:
 FSocket* SocketClient;
 FSocket* SocketServer;
 FIPv4Address ip;
 FString ReceivedUE4String = FString();
 bool bIsAccepting = false;

 UPROPERTY(VisibleAnywhere, BlueprintReadOnly)
 bool bIsAccept = false;

private:
 FAutoDeleteAsyncTask* AcceptTask = nullptr;

};</code></pre><h3 id="62a2aee8-e599-4246-93f1-0070447bc30c" class="">Source</h3><pre id="fb1d6722-3394-41ae-92e0-da21377817b7" class="code"><code>#include &quot;TCPSocketInstance.h&quot;

// Accept thread
class FAcceptTask : public FNonAbandonableTask
{
private:
 UTCPSocketInstance* instance;
 FCriticalSection CriticalSection;

public:

 FAcceptTask(UTCPSocketInstance* SocketInstance)
 {
  instance = SocketInstance;
 }

 ~FAcceptTask()
 {
  instance = nullptr;
  UE_LOG(LogTemp, Warning, TEXT(&quot;AcceptTask Stop&quot;));
 }

 void DoWork() 
 {
  if (!instance || instance-&gt;bIsAccepting == false) 
  {
   UE_LOG(LogTemp, Warning, TEXT(&quot;instance is Invalid&quot;));
   return;
  }

  while (instance &amp;&amp; instance-&gt;bIsAccept != true)
  {
   if (!instance || instance-&gt;bIsAccept == true)
   {
    break;
   }

   if (instance-&gt;bIsAccepting == false)
   {
    break;
   }

   CriticalSection.Lock();
   acceptSocket();
   CriticalSection.Unlock();
  }
 }

 void acceptSocket()
 {
  // accept socket
  TSharedRef targetAddr = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateInternetAddr();
  uint32 ipd;
  bool Pending;

  if (instance-&gt;SocketServer-&gt;HasPendingConnection(Pending) &amp;&amp; Pending)
  {
   instance-&gt;SocketClient = instance-&gt;SocketServer-&gt;Accept(*targetAddr, &quot;received socket Connection&quot;);
  }
  
  if (instance-&gt;SocketClient != NULL)
  {
   targetAddr-&gt;GetIp(ipd);

   char strTemp[20];
   sprintf(strTemp, &quot;%d.%d.%d.%d&quot;,
    (ipd &amp; 0xff000000) &gt;&gt; 24,
    (ipd &amp; 0x00ff0000) &gt;&gt; 16,
    (ipd &amp; 0x0000ff00) &gt;&gt; 8,
    (ipd &amp; 0x000000ff));

   UE_LOG(LogTemp, Warning, TEXT(&quot;IP:%s , Port:%d&quot;), *FString(strTemp), targetAddr-&gt;GetPort());
   instance-&gt;bIsAccept = true;
  }
  else
  {
   instance-&gt;bIsAccept = false;
  }
 }

 /*
 Need this function
 example: https://wiki.unrealengine.com/Using_AsyncTasks
  */
 FORCEINLINE TStatId GetStatId() const
 {
  RETURN_QUICK_DECLARE_CYCLE_STAT(FAcceptTask, STATGROUP_ThreadPoolAsyncTasks);
 }
};

// Main thread
bool UTCPSocketInstance::createSoc(const FString&amp; TheIP, const int32 ThePort, const int32 MaxBacklog)
{
 // create socket server
 SocketServer = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateSocket(NAME_Stream, TEXT(&quot;default&quot;), false);

 if (!SocketServer) {
  UE_LOG(LogTemp, Warning, TEXT(&quot;socket create ERROR&quot;));
  return false;
 }

 // bind socket
 FIPv4Address::Parse(TheIP, ip);
 TSharedRef addr = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateInternetAddr();
 addr-&gt;SetIp(ip.Value);
 addr-&gt;SetPort(ThePort);

 if (!SocketServer-&gt;Bind(*addr))
 {
  UE_LOG(LogTemp, Warning, TEXT(&quot;socket bind ERROR&quot;));
  return false;
 }

 // listen socket
 if (!SocketServer-&gt;Listen(MaxBacklog))
 {
  UE_LOG(LogTemp, Warning, TEXT(&quot;socket listen ERROR&quot;));
  return false;
 }

 UE_LOG(LogTemp, Warning, TEXT(&quot;socket create succeed&quot;));
 return true;
}

void UTCPSocketInstance::acceptSoc()
{
 AcceptTask = (new FAutoDeleteAsyncTask(this));
 AcceptTask-&gt;StartBackgroundTask();
 bIsAccepting = true;
}

void UTCPSocketInstance::closeSoc()
{
 if (SocketServer)
 {
  SocketServer-&gt;Close();
  ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;DestroySocket(SocketServer);
 }
 if (SocketClient)
 {
  SocketClient-&gt;Close();
  ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;DestroySocket(SocketClient);
 }
 if (AcceptTask) 
 {
  bIsAccepting = false;
  AcceptTask = nullptr;
 }
}

FString UTCPSocketInstance::recvSoc() 
{
 TArray ReceivedData;
 uint32 Size;
 if (SocketClient-&gt;HasPendingData(Size))
 {
  uint8 *Recv = new uint8[Size];
  int32 BytesRead = 0;
  ReceivedData.SetNumUninitialized(FMath::Min(Size, 65507u));
  SocketClient-&gt;Recv(ReceivedData.GetData(), ReceivedData.Num(), BytesRead);
  if (ReceivedData.Num() &gt; 0)
  {
   FString ReceivedUE4String = StringFromBinaryArray(ReceivedData);
   return ReceivedUE4String;
  }
 }
 return FString();
}

FString UTCPSocketInstance::StringFromBinaryArray(TArray BinaryArray)
{
 BinaryArray.Add(0);// Add 0 termination. Even if the string is already 0-terminated, it doesn&#x27;t change the results.
 // Create a string from a byte array. The string is expected to be 0 terminated (i.e. a byte set to 0).
 // Use UTF8_TO_TCHAR if needed.
 // If you happen to know the data is UTF-16 (USC2) formatted, you do not need any conversion to begin with.
 // Otherwise you might have to write your own conversion algorithm to convert between multilingual UTF-16 planes.
 return FString(UTF8_TO_TCHAR(reinterpret_cast(BinaryArray.GetData())));
}</code></pre><h1 id="9aa3a59c-40b1-48d2-b4c3-58d9a878f96f" class="">Python 客戶端代碼</h1><p id="fecd14fb-9452-49ae-8c31-55b0f50fab1a" class="">創建一個py檔，作為發送器</p><pre id="cfca3e52-8afe-416b-babb-2604b93e9573" class="code"><code>import socket
import numpy as np

address = (&#x27;0.0.0.0&#x27;, 1999) // server socket address
s= socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(address)

def send():
    msg = input(&quot;input:&quot;)
    s.send(bytes(msg, &quot;utf-8&quot;))
   
while(True):
    send()</code></pre><h1 id="4f0bc97f-d6f3-4c20-ae23-0b0d897787b7" class="">UE4 Blueprint</h1><p id="5e16b506-01cf-46fa-ace2-48c50c78ea47" class="">創建一個GameMode，在EventGraph添加圖中邏輯</p><figure id="5d090e97-554b-4bea-89d5-44831aa06f06" class="image"><a href="https://live.staticflickr.com/65535/49973188807_d3d01cc991_b.jpg"><img style="width:672px" src="https://live.staticflickr.com/65535/49973188807_d3d01cc991_b.jpg"/></a></figure><p id="b2a27694-1128-4500-9ecb-e6e32e7730d2" class="">運行結果如下:</p><figure id="f810d2e2-f9bf-4876-88fa-9bf752f10df8" class="image"><a href="https://live.staticflickr.com/65535/49973188792_786fb7465c_b.jpg"><img src="https://live.staticflickr.com/65535/49973188792_786fb7465c_b.jpg"/></a></figure><h1 id="e085531c-ee14-40f2-a096-6b1edd2d98d6" class="">References</h1><p id="85bf1981-a4ac-4d71-9140-103c30779155" class="">UE4 Wiki - Rama TCP Socket</p><figure id="4b051bb3-ff39-4c91-a795-6e8642cb7775"><a href="https://wiki.unrealengine.com/TCP_Socket_Listener,_Receive_Binary_Data_From_an_IP/Port_Into_UE4,_%28Full_Code_Sample%29" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A new, community-hosted Unreal Engine Wiki</div><div class="bookmark-description">After over a year in maintenance mode, the official Unreal Engine Wiki is now permanently offline. These resources now live on a new community-run Unreal Engine Community Wiki - ue4community.wiki (https://ue4community.wiki)! You will be able to find content from the official Unreal Engine Wiki at ue4community.wiki/legacy</div></div><div class="bookmark-href"><img src="https://forums.unrealengine.com/favicon.ico" class="icon bookmark-icon"/>https://wiki.unrealengine.com/TCP_Socket_Listener,_Receive_Binary_Data_From_an_IP/Port_Into_UE4,_%28Full_Code_Sample%29</div></div><img src="https://forums.unrealengine.com/core/images/default/default_avatar_medium.png" class="bookmark-image"/></a></figure><p id="0fc6df3d-1bd7-453f-8d9c-c07851654c1e" class="">UE4 Wiki - Using AsyncTasks</p><figure id="e54d7eb6-cf72-479e-b0d4-4ac5fbd4d92d"><a href="https://wiki.unrealengine.com/Using_AsyncTasks" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A new, community-hosted Unreal Engine Wiki</div><div class="bookmark-description">After over a year in maintenance mode, the official Unreal Engine Wiki is now permanently offline. These resources now live on a new community-run Unreal Engine Community Wiki - ue4community.wiki (https://ue4community.wiki)! You will be able to find content from the official Unreal Engine Wiki at ue4community.wiki/legacy</div></div><div class="bookmark-href"><img src="https://forums.unrealengine.com/favicon.ico" class="icon bookmark-icon"/>https://wiki.unrealengine.com/Using_AsyncTasks</div></div><img src="https://forums.unrealengine.com/core/images/default/default_avatar_medium.png" class="bookmark-image"/></a></figure><p id="e5575875-fd2b-4160-b0cb-1ed05bc8f8e9" class="">UE4 Wiki - Third Party Socket Server Connection</p><figure id="1c5f1036-ce09-4e0b-b3ac-cb73388c968b"><a href="https://wiki.unrealengine.com/Third_Party_Socket_Server_Connection" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A new, community-hosted Unreal Engine Wiki</div><div class="bookmark-description">After over a year in maintenance mode, the official Unreal Engine Wiki is now permanently offline. These resources now live on a new community-run Unreal Engine Community Wiki - ue4community.wiki (https://ue4community.wiki)! You will be able to find content from the official Unreal Engine Wiki at ue4community.wiki/legacy</div></div><div class="bookmark-href"><img src="https://forums.unrealengine.com/favicon.ico" class="icon bookmark-icon"/>https://wiki.unrealengine.com/Third_Party_Socket_Server_Connection</div></div><img src="https://forums.unrealengine.com/core/images/default/default_avatar_medium.png" class="bookmark-image"/></a></figure></div></article></body></html>